.sales-channel-main-frame{
    display: flex;
    flex-direction: column;
}

.sales-channel-main-frame-title{
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.grey-bg{
    background-color: #F9F9F9;
    padding: 1.5rem 1.5rem 0 1.5rem;
  }

.white-box{
    border-radius: 0.65rem;
    background-color: white;
    padding: 1.5rem 1.5rem 1rem 1.5rem;
  }

.sales-channel-main-frame h3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;
    color: #41434C;
    padding: 0;
    margin: 0;
}

.sales-channel-main-frame p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #9B9B9B;
    padding: 0;
    margin: 0;
}

/*Sales Channel*/
.sales-channel{
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
    margin-bottom: 2px;
    height: 70vh;
    overflow: scroll;
    align-items: flex-start;
}

.sales-channel h4{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 140%;
    color: #41434C;
    padding: 0;
    margin: 0;
}

.search {
    display: grid;
    grid-template-columns: 68% 30%;
    grid-gap: 2%;
    margin: 1.5rem 0 1.5rem 0;
    float: left;
    width: 100%;
  }

  /*sales Channel grid*/
.sales-channel-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,23%);
    grid-gap: 1.33%;
}